<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    * {
    box-sizing: border-box;
    }
    .row::after {
    content: "";
    clear: both;
    display: block;
    }
    [class*="col-"] {
    float: left;
    padding: 15px;
    }
    html {
    font-family: "Lucida Sans", sans-serif;
    }
    .header {
    background-color: #26a8f3;
    color: #ffffff;
    padding: 15px;
    }
    .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
    .menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #26a8f3;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .menu li:hover {
    background-color: #26a8f3;
    }
    .aside {
    background-color: #26a8f3;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
    .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
    }
    /* For desktop: */
    .col-1 {
    width: 8.33%;
    }
    .col-2 {
    width: 16.66%;
    }
    .col-3 {
    width: 25%;
    }
    .col-4 {
    width: 33.33%;
    }
    .col-5 {
    width: 41.66%;
    }
    .col-6 {
    width: 50%;
    }
    .col-7 {
    width: 58.33%;
    }
    .col-8 {
    width: 66.66%;
    }
    .col-9 {
    width: 75%;
    }
    .col-10 {
    width: 83.33%;
    }
    .col-11 {
    width: 91.66%;
    }
    .col-12 {
    width: 100%;
    }
    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
    width: 100%;
    }
    }
    .Moscow {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
    }
    </style>
    </head>
    <body>
    <div class="header">
    <h1>Москва</h1>
    </div>
    <div class="row">
    <div class="col-3 menu">
    <ul>
    <li>Экономика</li>
    <li>История города</li>
    <li>Интересные факты</li>
    <li>Еда</li>
    </ul>
    </div>
    <div class="col-6">
    <h1>История прохождения</h1>
    <p>
        Москва — столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит. Мегаполис крупнейший по численности населения город России и её субъект — 13 104 177 человек (2023), самый населённый из городов, полностью расположенных в Европе, занимает 22-е место среди городов мира по численности населения. Центр Московской городской агломерации. Самый крупный город Европы по площади.
    </p>
    <p>
        Москва — популярный туристический центр России. Московский Кремль, Красная площадь, Новодевичий монастырь и Церковь Вознесения в Коломенском входят в список объектов всемирного наследия ЮНЕСКО. Она является важнейшим транспортным узлом: город обслуживают 6 аэропортов, 10 железнодорожных вокзалов, 3 речных порта (имеется речное сообщение с морями бассейнов Атлантического и Северного Ледовитого океанов). 
    </p>
    <p>
        Москва занимает 31 место в рейтинге научно-технологических кластеров мира
    </p>
    </div>
    <div class="col-3 right">
    <div class="aside">
    <h2>Погода сейчас</h2>
    <p>-18, облачно</p>
    <h2>Транспорт</h2>
    <p>Москва — крупнейший транспортный узел страны. Город находится в самом центре паутины железных дорог и федеральных автомагистралей.</p>
    <h2>Работа в городе</h2>
    <p>Перейти на гос портал работа в Москве</p>
    </div>
    </div>
    <img class="Moscow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Moscow_International_Business_Center-1_%D0%A1rop.jpg/1920px-Moscow_International_Business_Center-1_%D0%A1rop.jpg">
    </body>
    </html>
